<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chismosa</title>
</head>
<style>
.alert {
    padding: 20px;
    background-color: rgb(255, 115, 0);
    color: white;
    font-size: 5rem;
    font-family: 'Times New Roman', Times, serif;
    height: auto;
    width: auto;
    
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    
  }
  
  .closebtn:hover {
    color: black;
  }
  a button{
    margin-top: 2rem;
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    width: auto;
    height: auto;
    
  }
  </style>

<body>
    <h1>OHHH! Huli pero di Kulong.</h1>

    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Warning!</strong> oh perti gyud uy basta gani chismis abtik kaayo.
      </div>

      <a href="home.html"> <button>Back</button></a>

</body>
</html>